# Docker environment variables
APP_KEY=
DB_DATABASE=laravel_auth_pti
DB_USERNAME=laravel_user
DB_PASSWORD=secure_password_123

# Add your other environment variables here
LDAP_HOST=your-ldap-server
LDAP_PORT=389
LDAP_BASE_DN=dc=example,dc=com
LDAP_USERNAME=cn=admin,dc=example,dc=com
LDAP_PASSWORD=your-ldap-password